@use "sass:map";
@use "../utils/variables" as *;
@use "../utils/functions" as *;

main.main-body {
  #home-head-slider {
    .swiper-slide {
      background-color: $body-bg;

      a {
        position: relative;
        display: block;
        width: 100%;

        img {
          width: 100%;
          height: auto;
          overflow: hidden;
          object-fit: cover;

          &.img-xl {
            aspect-ratio: 2/1;

            @media (mediaMaxWidth()) {
              display: none;
              visibility: hidden;
            }
          }

          &.img-sm {
            aspect-ratio: 1/1;

            @media (mediaMinWidth()) {
              display: none;
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  #home-head-cats {
    position: relative;
    display: block;
    width: 100%;
    padding: 8px;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px 0;

      .h2 {
        color: $body-bg;
      }

      .home-head-cats-colors,
      .home-head-cats-ages {
        display: flex;
        width: 100%;
        padding: 20px 4px;
        gap: 12px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        a img {
          width: 84px;
        }

        @media (mediaMaxWidth()) {
          justify-content: space-around;
          gap: 16px;

          a img {
            width: 76px;
          }
        }
      }
    }
  }

  #home-head-product-cats {
    margin-block-start: 24px;
    > div {
      display: flex;
      flex-wrap: nowrap;
      gap: 0.75rem;
      overflow-x: hidden;
      justify-content: space-between;
      padding-block-start: 1rem;

      a {
        flex: 0 0 auto;
        width: calc(25% - 0.75rem);
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-direction: column;
        gap: 1rem;
        padding-block-end: 1.5rem;

        img {
          width: 100%;
          aspect-ratio: 1 / 1;
          border-radius: 50%;
          -o-object-fit: cover;
          object-fit: cover;
          display: block;
          transition: transform 0.3s ease;
        }

        p {
          width: 100%;
          text-align: center;
          color: $body-color;
          white-space: nowrap;
        }

        &:hover {
          img {
            transform: $image-transform;
          }
        }
      }

      @media (min-width: 1200px) {
        padding-inline: 1rem;

        a {
          width: calc(23% - 0.75rem);
        }
      }

      @media (max-width: 520px) {
        overflow-x: auto;

        a {
          width: calc(28% - 0.75rem);
        }

        img {
          max-width: 100px;
        }
      }

      @media (max-width: 380px) {
        a {
          width: calc(40% - 0.75rem);
        }
      }
    }
  }

  .home-products-swiper {
    &.dark {
      background-color: $natural-700;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }

  .home-faq {
    .container .f-row {
      align-items: center;
      justify-content: center;

      .content .context {
        position: relative;
        display: block;
        padding: 20px;
        background-color: $natural-100;
        border-radius: $border-radius;
        overflow: hidden;
        border: 0.0625rem solid $natural-200;

        .faq-item {
          border-bottom: 0.0625rem solid $natural-200;
          padding-bottom: 8px;
          margin-bottom: 8px;

          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
          }

          .faq {
            &-title {
              padding: 4px;
              border-radius: $border-radius-sm;
              cursor: pointer;
              transition: background-color $transition;

              * {
                pointer-events: none;
              }

              h4 {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;

                span {
                  flex: 1 1 auto;
                }

                .btn {
                  width: 38px;
                  height: 38px;
                  padding: 6px 6px;
                  border-radius: 50%;
                  border: 0.0625rem solid $primary-main;
                  color: $primary-main;
                  font-size: 18.4px;

                  i {
                    transition: transform $transition;
                  }

                  @media (mediaMaxWidth()) {
                    width: 28px;
                    height: 28px;
                  }
                }
              }

              &:hover {
                background-color: rgba(map.get($colors, "natural-200"), 0.25);
              }
            }

            &-content {
              position: relative;
              padding: 12px 0;
              display: none;
            }
          }

          &.active {
            .faq {
              &-title {
                h4 {
                  .btn {
                    background-color: $primary-main;
                    color: $natural-100;

                    i {
                      transform: rotate(-90deg);
                    }
                  }
                }
              }
            }
          }
        }

        @media (mediaMinWidth()) {
          margin-left: 20px;
        }
      }

      .img {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      @media (mediaMaxWidth()) {
        flex-direction: column-reverse;
        gap: 20px;
      }
    }
  }
}
